//DEUX Diseño de Experiencia

//VARIABLES DE COLORES
$azulbase: #027DB0
$text: #272727

html
    font-family: 'Montserrat'

a
    margin: 0px
    padding: 0px
    @extend .tSlow
    &:hover
        color: black

h1,h3,h6
    color: $azulbase

h2
    color: #47b2a3
    font-size: 30px

h3
    font-size: 20px
    font-weight: 900

h4
    font-weight: 700

h6
    font-size: 22px
    margin: 0px 0px 20px 120px
    font-weight: 800

p
    color: $text
    font-size: 14px

.tSlow
    -o-transition: all 0.5s ease-in-out
    -moz-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out

.pad_100
    padding: 100px 0px

.center
    text-align: center
    margin: 0px auto

.diamontProcessSection
    h3
        padding: 0% 10%
    p
        font-weight: 400
        font-size: 18px
        padding: 0% 10%
    .container-fluid
        width: 80%
        padding: 0% 0% 0% 0%
        font-weight: 700

//ESTILOS BARRA DE NAVEGACIÓN
nav
    color: white
    width: 100%
    background-color: desaturate(blue, 80)
    //background-image: url ("./images/topmenu/Rectangle.png")
    padding: 10px 0px
    position: fixed
    top: 0
    border-bottom: 1px solid transparent
    z-index: 100
    @extend .tSlow
    
    .logo
        img
            max-width: 120px
            margin: 10px 10px

    ul
        margin: 0px
        padding: 0px
        text-align: right
        @extend .tSlow

        .link-active
            a
                color: $text !important
                &::after
                    width: 100%
                    background-color: $text
        
        li
            display: inline-block
            padding: 0px 10px
            a
                position: relative
                color: white
                text-decoration: none
                font-size: 16px
                @extend .tSlow
                
                &::before
                    content: ''
                    position: absolute
                    @extend .tSlow
                
                &::after
                    content: ''
                    position: absolute
                    top: 100%
                    left: 0px
                    width: 0%
                    background-color: white
                    height: 1px
                    @extend .tSlow
                &:hover
                    text-decoration: none 
                    &::before
                        width: 0%
                        background-color: $text
                    &::after
                        width: 100%
                        background-color: $text

.primerHeader
    font-size: 3.5em
    padding: 200px 0px 100px 10%

.headerInicio
    font-size: 3.5em
    padding: 120px 0px 0px 120px
    color: $text

.textoAreaGris
    width: 100%
    background-color: desaturate(#D8D8D8, 29.77)
    .container-fluid
        width: 80%
        padding: 5% 0%
    p
        max-width: 500px
    ul
        font-size: 14px
        li

#Equipo
    h3
        padding: 0 10%
    .container-fluid
        max: width 70%
        .infoEquipo
            padding: 2% 2%
            p
                max-width:800px
    img
        max-width: 100%

.nuestrosAliados
    h3
        padding: 0px 10%

footer
    h6
        font-size: 12px
    margin: 20px 0px 0px 0px
    background-color: #272727
    .container-fluid
        width: 100%
        padding: 20px 20px
        .row
            .col-lg-3
                padding: 1% 1%
                .iconosSocialMedia
                    ul
                        li
                            display: inline-block
    img
        max-width: 150px
        margin: 10px 10px
    ul
        list-style-type: none
        margin: 0px 0px
        li
            a
                color: white
                text-decoration: none
                font-size: 10px
                margin: 0px 0px
                &:hover
                    color: $azulbase
    p
        color: white
        margin: 0px 0px
        font-size: 10px

    .iconoSMfooter
        background-color: #D8D8D8
        border-radius: 50%
        border-color: transparent
        width:40px
        height:40px
        cursor: pointer
        margin-right:5px
        margin-left:5px
        
        img
            max-width: 30px
            align-content: center

.prev, .next
    cursor: pointer
    position: absolute
    top: 50%
    width: auto
    margin-top: -22px
    padding: 16px
    color: black
    font-weight: bold
    font-size: 18px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
    user-select: none
      
.next 
  right: 0
  border-radius: 3px 0 0 3px

/* Slideshow container */
.slideshow-container 
  width: 100%
  position: relative
  margin: auto

/* Hide the images by default */
.mySlides 
    display: none
    width: 100%
    .container-fluid
        .row
            padding-right: 5%
            padding-left: 5%
            .col-lg-8
                padding: 0px 0px
                p
                    margin: 0px 0px
            .col-lg-4
                img
                    max-width: 400px

#contenedorClientesInicio
    padding: 20px 100px
    img
        max-width: 100%
    p
        margin: 0px 0px
        font-family: 'Source Serif Pro', serif